<!--<div class="col-md-9 col-sm-9">-->
    <h2 class="big-title">Account Summary</h2>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="counter-item left-line">
                <div class="icon">
                    <i class="icon-check">
                    </i>
                </div>
                <h5>
                    Completed Projects
                </h5>
                <hr>
                <div class="timer" data-to="180" data-speed="5000">180</div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="counter-item">
                <div class="icon">
                    <i class="icon-clock">
                    </i>
                </div>
                <h5>
                    Hours of Work <span>/ Month</span>
                </h5>
                <hr>
                <div class="timer" data-to="369" data-speed="5000">369</div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="counter-item">
                <div class="icon">
                    <i class="icon-trophy">
                    </i>
                </div>
                <h5>
                    Award Winnigs
                </h5>
                <hr>
                <div class="timer" data-to="29" data-speed="5000">29</div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="counter-item">
                <div class="icon">
                    <i class="icon-heart">
                    </i>
                </div>
                <h5>
                    Satisfied Clients
                </h5>
                <hr>
                <div class="timer" data-to="149" data-speed="5000">149</div>
            </div>
        </div>
    </div>

    <h2 class="big-title">Existing Funds</h2>
    <div class="row service-3">
                            <div class="col-md-3 col-sm-3">
                                <div class="service-item">
                                    <div class="icon">
                                        <i class="flaticon-shovel23"></i>
                                    </div>
                                    <h3>
                                        <a href="#">US Growth Fund</a>
                                    </h3>
                                    <p>Allocation: 40%</p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-3">
                                <div class="service-item">
                                    <div class="icon">
                                        <i class="flaticon-construction10"></i>
                                    </div>
                                    <h3>
                                        <a href="#">UK Growth Fund</a>
                                    </h3>
                                    <p>Allocation: 30%</p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-3">
                                <div class="service-item">
                                    <div class="icon">
                                        <i class="flaticon-house111"></i>
                                    </div>
                                    <h3>
                                        <a href="#">China Growth Fund</a>
                                    </h3>
                                    <p>Allocation: 10%</p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-3">
                                <div class="service-item">
                                    <div class="icon">
                                        <i class="flaticon-building33"></i>
                                    </div>
                                    <h3>
                                        <a href="#">India Growth Fund</a>
                                    </h3>
                                    <p>Allocation: 70%</p>
                                </div>
                            </div>
                        </div>

                        <h2 class="big-title">Other Funds</h2>
                        <div class="row service-3">
                            <div class="col-md-3 col-sm-3">
                                <div class="service-item">
                                    <div class="icon">
                                        <i class="flaticon-shovel23"></i>
                                    </div>
                                    <h3>
                                        <a href="#">US Growth Fund</a>
                                    </h3>
                                    <p>Allocation: 40%</p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-3">
                                <div class="service-item">
                                    <div class="icon">
                                        <i class="flaticon-construction10"></i>
                                    </div>
                                    <h3>
                                        <a href="#">UK Growth Fund</a>
                                    </h3>
                                    <p>Allocation: 30%</p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-3">
                                <div class="service-item">
                                    <div class="icon">
                                        <i class="flaticon-house111"></i>
                                    </div>
                                    <h3>
                                        <a href="#">China Growth Fund</a>
                                    </h3>
                                    <p>Allocation: 10%</p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-3">
                                <div class="service-item">
                                    <div class="icon">
                                        <i class="flaticon-building33"></i>
                                    </div>
                                    <h3>
                                        <a href="#">India Growth Fund</a>
                                    </h3>
                                    <p>Allocation: 70%</p>
                                </div>
                            </div>
    </div>
<!--</div>-->
