<!--<div class="col-md-3 col-sm-3">-->
    <nav class="navbar navbar-default sidebar" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <!--<li class="active"><a href="#">Account Overview<span class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>-->
                    <li class="dropdown">
                        <a href="#/home" class="dropdown-toggle" data-toggle="dropdown">
                            Account Overview
                            <span class="caret"></span>
                                            <span class="pull-right hidden-xs showopacity fa fa-book"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#/transfer-fund">Transfer Funds</a></li>
                            <li><a href="#">Add Funds</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            My Profile
                            <span class="caret"></span>
                                            <span class="pull-right hidden-xs showopacity fa fa-user"></span>
                        </a>
                        <ul class="dropdown-menu" id="myProfile">
                            <li><a href="#/change-address">Change Address</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Communication Setting<span class="pull-right hidden-xs showopacity fa fa-cogs"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
<!--</div>-->