<ion-view title="" id="page6">
  <ion-nav-title class="bar bar-header ">
      <h1 class="title">Assistance Infinity Mutual</h1>
  </ion-nav-title>
  <ion-nav-buttons side="right">
      <button class="button button-icon button-clear icon ion-gear-a" ng-click="showOptionSetting()"></button>
  </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
        <div class="panel-body" style="border:none">
          <ul class="chat">
              <li class="left clearfix" data-ng-repeat-start="item in history" data-ng-if="item.left">
                                <h4 class="i-title-name"><strong class="primary-font">John</strong></h4>
                    <span class="chat-img pull-left">
                        <img src="img/user.png" alt="User Avatar" class="img-circle"/>
                    </span>
                    <div class="chat-body clearfix">
                        <div class="header">
                            <small class="pull-right text-muted" data-ng-if="item.displayTime">
                                <span class="glyphicon glyphicon-time"></span>{{item.displayTime}}
                            </small>
                        </div>
                        <p  data-display-msg="item.html || item.text">
                        </p>
                    </div>
                </li>
                <li class="right clearfix" data-ng-repeat-end data-ng-if="!item.left">
          				  <h4 class="i-title-bot-name"><strong class="primary-font">Anne</strong></h4>
                    <span class="chat-img pull-right">
                        <h4>
       						             <img src="img/lady-avatar.png" alt="User Avatar" class="img-circle" />
                        </h4>
                    </span>
                    <div class="chat-body clearfix">
                        <div class="header">
                            <small class=" text-muted" data-ng-if="item.displayTime">
                                <span class="glyphicon glyphicon-time"></span>{{ item.displayTime }}
                            </small>

                        </div>
                        <p data-display-msg="item.html || item.text"></p>
                    </div>
                </li>
            </ul>
        </div>      
    </ion-content>
    <ion-footer-bar align-title="left" >
      <div class="input-group" style="border:1px solid #e5e5e5" >
        <span class="input-group-addon" style="background-color:  white;border:none;color:orange;font-size:16px"><span class="icon-microphone" ></span></span>
        <input type="text" class="form-control text1" style="background-color:  white;" ng-model="conversation.input.text" autocomplete="off" placeholder="Type your message here..." ng-enter="doConversation()">
        <span class="input-group-addon" ng-click="doConversation()" id="sendbtn" style="background-color: white;border:none;color:orange;font-size:16px"><span class="glyphicon"  >&#xe171;</span></span>
      </div>
    </ion-footer-bar>
</ion-view>
