<ion-view title="" id="page6">
    <h2 class="big-title">Transfer Funds</h2>
    <div class="i-panel panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">From</h3>
        </div>

        <div class="panel-body">
            <div class="table-container">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                        <tr>
                            <th></th>
                            <th> Fund Name </th>
                            <th> Current Value </th>
                            <th> Percentage </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-ng-repeat="item in FromAccounts">
                            <td> <input type="radio" name="fromAccount" ng-model="SelectedFromAccount" ng-value="item.fundName" /> </td>
                            <td> {{item.fundName}} </td>
                            <td> ${{item.currentValue | currency}}</td>
                            <td> <input type="text" placeholder="%" ng-model="item.percentage"/> </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="i-panel panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">To</h3>
        </div>

        <div class="panel-body">
            <div class="table-container">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                        <tr>
                            <th></th>
                            <th> Fund Name </th>
                            <th> Current Value </th>
                            <th> Percentage </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-ng-repeat="item in ToAccounts">
                            <td> <input type="radio" name="toAccount" ng-model="SelectedToAccount" ng-value="item.fundName" /> </td>
                            <td> {{item.fundName}} </td>
                            <td> ${{item.currentValue | currency}}</td>
                            <td> <input type="text" placeholder="%" ng-model="item.percentage"/> </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <button type="button" id="submit" class="btn btn-effect" style="pointer-events: all; cursor: pointer;" data-toggle="modal" data-target=".transfer-fund-modal"><i class="fa fa-check"></i> Transfer</button>

    <div class="modal fade transfer-fund-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Fund transfer will be executed in 1 business day</h4>
                        </div>
                    </div>
                </div>
            </div>
<!--</div>-->
